
logging.level.org.springframework.security=DEBUG

jks.keystore-path=keys/jcpks.jks
jks.keystore-password=170502
jks.keystore-key-alias=bart
jks.keystore-private-key-passphrase=170502

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naruto
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=fernando.bartolome.olmo@alumnojoyfe.iepgroup.es
spring.mail.password=F1r2n3n4d502
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false